graphql/schema.graphql

type User {
  id: ID!
  account: String!
  email: String
  password: String!
  name: String!
  avatar: String
  introduction: String
  banner: String
  role: String
  tweets: [Tweet]
  likes: [Like]
  replies: [Reply]
  followers: [Followship]
  following: [Followship]
  createdAt: String
  updatedAt: String

}

type Tweet {
  id: ID!
  userId: Int
  description: String!
  user: User!
  replies: [Reply]
  likes: [Like]
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  userId: Int!
  tweetId: Int!
  user: User!
  tweet: Tweet!
  createdAt: String
  updatedAt: String
}

type Reply {
  id: ID!
  comment: String!
  userId: Int!
  tweetId: Int!
  user: User!
  tweet: Tweet!
  createdAt: String
  updatedAt: String
}

type Followship {
  id: ID!
  followerId: Int!
  followingId: Int!
  follower: User!
  following: User!
  createdAt: String
  updatedAt: String
}

type AuthPayload {
  token: String
  user: User
  createdAt: String
  updatedAt: String
}

type Query {
  users: [User]
  user(id: ID!): User
  tweets: [Tweet]
  tweet(id: ID!): Tweet
  likes: [Like]
  like(id: ID!): Like
  replies: [Reply]
  reply(id: ID!): Reply
  followships: [Followship]
  followship(id: ID!): Followship
}



type Mutation {
  signin(account: String!, password: String!): AuthPayload
  createUser(account: String!, email: String!, password: String!, name: String!, avatar: String, introduction: String, banner: String, role: String): User
  createTweet(description: String!, userId: Int!): Tweet
  createLike(userId: Int!, tweetId: Int!): Like
  createReply(comment: String!, userId: Int!, tweetId: Int!): Reply
  createFollowship(followerId: Int!, followingId: Int!): Followship
}